@import url('./vendor/normalize.css');

li::before {
    content: "â€¢";
    margin-right: 5px;
    color: cadetblue;
    align-self: stretch;
}

li {
    padding-left: 1em;
    text-indent: -.7em;
}

@font-face {
    font-family: 'DINPro';
    font-style: normal;
    font-weight: 400;
    src: url('vendor/fonts/DINPro-Black tr.ttf') format("ttf");
}

@font-face {
    font-family: 'DINPro';
    font-style: normal;
    font-weight: 900;
    src: url('vendor/fonts/DINPro-Bold tr.ttf') format("ttf");
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
}

.modal__content {
    margin: 60px auto 0;
    max-width: 1365px;
    width: 1365px;
    max-height: 640px;
    height: 640px;
    background-image: url("./images/modal-main-pic.png");
    object-fit: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
}

.modal__main-text {
    color: white;
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.2;
    max-width: 50%;
    margin-bottom: 10px;
}

.modal__under-text {
    max-width: 50%;
    font-size: 1.5rem;
    line-height: 1.1;
    color: #989898;
    margin-bottom: 20px;
}

.modal__buttons {
    box-shadow: black;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.modal__sign-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
    color: purple;
    font-weight: 900;
    background-color: white;
    border-radius: 40px;
}

.modal__skip {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #989898;
    font-size: 2rem;
    background: transparent;
    border: none;
}

.modal__skip-arrow {
    align-self: flex-end;
    height: 100%;
}

.root {
    font-family: Arial, sans-serif;
    width: 100%;
}

.header {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 85px 0 80px;
}

.header__title {
    max-width: 620px;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    line-height: 2.2rem;
    letter-spacing: 0.15rem;
    margin: 0 0 78px 0;
    color: #242424;
}

.header__stuff {
    display: flex;
    max-width: 1240px;
    width: 70%;
    justify-content: space-between;
}

.header__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 570px;
    width: 46%;
    position: relative;
}

.header__button {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 39%;
    left: 51.4%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    font-size: 0;
}

.header__pic {
    width: 100%;
    max-height: 290px;
    margin-bottom: 30px;
}

.header__subtitle {
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    line-height: 21px;
    color: #989898;
    max-width: 70%;
}

.content {
    max-height: 1200px;
    width: 100%;
    background-image: url("./images/main-pic.png");
    background-size: cover;
    position: relative;
    padding-bottom: 40px;
}

.lead {
    margin: auto;
    padding-top: 130px;
    position: relative;
    display: flex;
    width: 84%;
    font-size: 1.5rem;
    overflow: hidden;
    justify-content: space-between;
}

.lead__main-pic {
    position: absolute;
    top: 100px;
    left: 25%;
    object-fit: contain;
    height: 140%;
}

.lead__title {
    max-width: 360px;
    color: #242424;
    font-weight: 900;
    font-size: 2em;
    line-height: 1.4;
    margin: 0;
}

.lead__info {
    max-width: 790px;
    width: 40%;
    max-height: 425px;
    margin: 0 0 63px 0;
    color: #989898;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-gap: 5% 8%;
}

.lead__subtitle {
    font-weight: 900;
    color: #242424;
    grid-row: 1 /2;
    grid-column: 1 / 3;
}

.lead__regalia {
    margin-bottom: 10px;
    max-width: 270px;
    min-width: 182px;
}

.lead__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    line-height: 1.5;
    grid-column: 1 / 2;
    grid-row: 2/ 3;
}

.lead__pics {
    max-width: 350px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lead__regalia_additional {
    margin-bottom: 15px;
    max-width: 320px;
}

.lead__k-fifty {
    max-width: 140px;
    width: 45%;
    margin-bottom: 55px;
}

.lead__yandex-pic {
    max-width: 161px;
    max-height: 74px;
    width: 45%;
    object-fit: scale-down;
}

.lead__google-pic {
    width: 45%;
    object-fit: scale-down;
}

.team {
    width: 84%;
    border-radius: 10px;
    max-height: 440px;
    margin: 0 auto 0;
    padding: 40px;
    background: linear-gradient(to right, white, rgba(0,0,0,0));
}

.team__title {
    color: #242424;
    font-weight: 900;
    margin: 0 0 30px 0;
    font-size: 2rem;
}

.team__list {
    color: #989898;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 220px;
    max-width: 700px;
}

.team__list-el {
    max-width: 280px;
    margin: 0 100px 35px 0;
}

.team__pic {
    position: absolute;
    bottom: 0;
    right: 90px;
    max-height: 560px;
    height: 47%;
}

@media screen and (max-width: 1520px) {
    .team__pic {
        max-width: 600px;
        max-height: 360px;
        object-fit: cover;
        right: 15px;
    }
}

@media screen and (max-width: 1330px) {
    .team__list {
        flex-wrap: nowrap;
        min-height: 440px;
        margin-left: 100px;
    }
}

@media screen and (max-width: 1279px) {
    .lead {
        font-size: 1rem;
        width: 100%;
    }

    .lead__main-pic {
        top: 50px;
        left: 25%;
    }

    .lead__title {
        max-width: 120px;
        margin-left: 20px;
    }

    .lead__info {
        grid-template-columns: repeat(auto-fit, 180px);
        grid-gap: 10px 15px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1000px) {

    .modal__content {
        height: 100%;
        width: 100%;
    }

    .team__list {
        margin-left: 10px;
    }
}

@media screen and (max-width: 920px) {

    .team__list {
        flex-wrap: wrap;
        min-height: 100px;
        max-height: 220px;
    }

    .content {
        padding-bottom: 290px;
    }

    .lead {
        padding-top: 60px;
    }

    .lead__info {
        grid-template-columns: 180px;
        grid-template-rows: repeat(3, min-content);
    }

    .lead__box {
        grid-row: 3 / 4;
    }

    .lead__main-pic {
        left: 17%;
        max-height: 110%;
    }

    .lead__k-fifty {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 800px) {

    .header {
        margin-bottom: 12px;
    }

    .header__title {
        font-size: 1rem;
        line-height: 1.2rem;
        letter-spacing: 0.1rem;
        max-width: 60%;
        margin: 0 0 38px 0;
        color: #242424;
    }

    .header__subtitle {
        font-size: .8rem;
        line-height: 1.1;
    }

    .lead {
        width: 84%;
    }

    .lead__main-pic {
        left: 20%;
        max-width: 30%;
    }

    .team__list-el {
        margin: 0 50px 35px 0;
    }
}

@media screen and (max-width: 660px) {

    .team__list {
        flex-wrap: nowrap;
        align-self: center;
        max-height: initial;
    }

    .team {
        max-height: initial;
    }

    .team__title {
        align-self: center;
    }

    .team__pic {
        width: 100%;
        right: 0;
        object-fit: contain;
    }

    .content {
        padding-bottom: 350px;
    }
}

@media screen and (max-width: 500px) {
    .lead {
        flex-direction: column;
        width: 95%;
    }

    .lead__title {
        margin: 0 0 20px 0;
    }

    .lead__main-pic {
        top: -37%;
        left: 70%;
    }

    .lead__info {
        align-self: center;
    }

    .team {
        padding: 0;
    }
}
